APP_ENVIRONMENT=production
APP_VERSION="" 

DB_HOST="database"
DB_PORT=5432
DB_USERNAME="####"
DB_PASSWORD="#####"
DB_NAME=v2
DB_SYNC=true
DB_QUERY_LOG=false
TYPEORM_SEEDING_SEEDS=src/**/*.seed.{ts,js}

USER_USERNAME_FIELD=cellphone
AUTH_JWT_ACCESS_TTL=86400000 # 1 Day
AUTH_JWT_ACCESS_SECRET="1l9PufPEzAnu8J229XCpus2cfYiRD67Eqix4h1Wcxdr"
AUTH_JWT_REFRESH_TTL=604800000 # 7 Days
AUTH_JWT_REFRESH_SECRET="1l9PufPEzAnu8J229XCpus2cfYiRD67Eqix4h1Wcxdr"


REDIS_HOST="cache"
REDIS_PORT=6379

